---
import Title from "@/components/utils/Title.astro"
import SocialMediaIcon from "../utils/SocialMediaIcon.astro"
import { contact } from "@/i18n/contact"

interface AlternativesContactProps {
  lang: "es" | "en" | "ca" | "eu" | "gl"
}

const { lang } = Astro.props as AlternativesContactProps
---

<section>
  <Title 
    title={contact[lang].title2}
    subtitle={contact[lang].subtitle2}
    align="center"
    theme="light"
    jump={false}
    />
  <section class="contact-grid">
    <article class="contact-mail">
      <div class="media-wrapper">
        <SocialMediaIcon
        name="Mail",
        scheme="contact"
        size="xl"
        />
        <h2>
          grupokilam@gmail.com
        </h2>      
      </div> 
    </article>
    <article>
      <a 
        href="https://x.com/GrupoKILAM"
        target="_blank"
        rel="noopener noreferrer"
        >
        <div class="media-wrapper">
          <SocialMediaIcon
          name="X"
          scheme="contact"
          size="xl"
          />
          <h2>
            @GrupoKILAM
          </h2>        
        </div>
      </a>
    </article>
    <article>
      <a 
        href="https://discord.gg/tcWa3ewz8G"
        target="_blank"
        rel="noopener noreferrer"
        >
        <div class="media-wrapper">
          <SocialMediaIcon
          name="Discord"
          scheme="contact"
          size="xl"
          />
          <h2>
            KILAM comunidad
          </h2>        
        </div>
      </a>
    </article>
    <article>
      <a 
        href="https://www.youtube.com/@GrupoKILAM"
        target="_blank"
        rel="noopener noreferrer"
        >
        <div class="media-wrapper">
          <SocialMediaIcon
          name="YouTube"
          scheme="contact"
          size="xl"
          />
          <h2>
            Grupo KILAM
          </h2>        
        </div>
      </a>
    </article>
  </section>
</section>

<style>
  section {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
  }
  article {
    border-radius: .35rem;
    text-align: center;
    transition: transform 0.3s ease;
    min-height: 100%;
    max-height: 160px;
    overflow: hidden;
  }
  h2 {
    font-size: 1.25rem;
    margin: 0.5rem 0;    
    color: rgba(var(--color-quinary-rgb-value), 0.9);
    font-weight: 600;
  }
  a {
    display: block;
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(160deg, rgba(var(--color-secondary-rgb-value), 0.6) 20%, var(--color-primary) 100%);
    border: 2px solid var(--color-secondary);
    border-radius: .35rem;
    text-decoration: none;
    box-sizing: border-box;
  }
  .contact-grid {
    width: 45%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin: 1rem auto;
    justify-content: center;
  }
  .contact-mail {
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(160deg, rgba(var(--color-secondary-rgb-value), 0.6) 20%, var(--color-primary) 100%);
    border: 2px solid var(--color-secondary);
    border-radius: .35rem;
    box-sizing: border-box;
  }
  .media-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin: auto;
  }
  article:hover {
    transform: translateY(-5px);
  }
  @media (width < 1200px) {
    .contact-grid {
      width: 60%;
    }
  }
  @media (width < 900px) {
    .contact-grid {
      width: 80%;
    }
  }
  @media (width < 768px) {
    .media-wrapper {
      flex-direction: column;
    }
    .contact-grid {
      width: 90%;
      grid-template-columns: 1fr;
    }
  }
</style>